# un-projects-portal-test

./: .gitignore
Backend/: UnProjectsPortal.sln
Backend/Api/: Program.cs  Startup.cs  UnHabitatProject.db  UnProjectsPortal.Api.csproj  UnProjectsPortal.sln  appsettings.json
Backend/Api/Classes/: HttpResponseException.cs  PageMetadata.cs  ProjectQueryParams.cs  QueryParams.cs  QueryParamsBase.cs
Backend/Api/Controllers/: DefaultController.cs  ErrorController.cs  ProjectsController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Database/: CrmContext.cs  CrmProfile.cs  UnProjectsPortal.Database.csproj  UnitOfWork.cs
Backend/Database/Entities/: EntityBase.cs  Project.cs  User.cs
Backend/Database/Interfaces/: IEntityRepository.cs  IIncludeQuery.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Backend/Database/Paging/: PagedExtention.cs  PagedList.cs
Backend/Database/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
Backend/Database/Repositories/: ProjectRepository.cs  Repository.cs
Backend/Database/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Backend/Shared/: UnProjectsPortal.Shared.csproj
Backend/Shared/DTO/: DashboardDTO.cs  ProjectDTO.cs
Backend/Shared/ExtensionMethods/: DateTimeExtensions.cs
Backend/Shared/Settings/: AppSettings.cs
Backend/Shared/Types/: ApprovalStatus.cs
Frontend/: .gitignore  README.md  package-lock.json  package.json
Frontend/public/: electron.js  index.html
Frontend/src/: index.tsx
Frontend/src/Api/: Project.ts
Frontend/src/common/: errorUtils.ts
Frontend/src/components/App/: App.scss  App.tsx  formStyles.scss
Frontend/src/components/Auth/: Login.tsx  login.scss
Frontend/src/models/: Enumerations.ts  PaginatedResponse.ts  ProjectModel.ts  index.ts
(+13 files in other folders)
